<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameStartEnd.cs">
    <Files>
      <File FileName="Assets\Co-op\Script\photonConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStartEnd.cs" Line="29" Column="13" />
      <File FileName="Assets\timeremain.cs" Line="21" Column="78" />
      <File FileName="Assets\Co-op\Script\PoolsLoop.cs" Line="33" Column="27" />
      <File FileName="Assets\Co-op\Script\PUNButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Co-op\Script\phand.cs" Line="43" Column="32" />
      <File FileName="Assets\Co-op\Script\Playermove.cs" Line="134" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>